spring.application.name=reviewService

spring.datasource.url =jdbc:mysql://localhost:3306/Uber_Db_local

spring.datasource.username =root

spring.datasource.password =@Ayush1225

spring.jba.show-sql =true

spring.jpa.hibernate.ddl-auto=update

server.port=7676

